<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Img/favicon_io(1)/favicon.ico" type="image/x-icon">
    <title>Troller's Heaven - Chat & Chill, Make New Friends</title>
</head>

<style>
    *{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(32, 32, 32);
}

.navbar{
    display: flex;
    border-bottom: 5px solid #3cd6ea;
    position: sticky;
    top: 0px
}

.nav-list{
    width: 50%;
    display: flex;
    background-color: rgb(32, 32, 32);
    align-items: center;
}

.nav-list li{
    list-style: none;
    padding: 26px 30px;
}

.nav-list li a{
    text-decoration: none;
    color: #3cd6ea;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    font-weight: 700;
}

.nav-list li a:hover{
    color: gray;
}

.sb{
    width: 50%;
    background-color: rgb(32, 32, 32);
    display: flex;
    justify-content: right;
}

#sb1{
    border: 2px solid #3cd6ea;
    margin-top: 20px;
    background-color: rgb(32, 32, 32);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    height: 30px;
    padding-right: 120px;
    padding-left: 15px;
    color: white;
}

#sb1:active{
    border: 2px solid #3cd6ea;
}

.btn{
    background-color: #3cd6ea;
    border: 2px solid #3cd6ea;
    height: 34px;
    margin-right: 50px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 20px;
    padding-left: 10px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-top: 20px;
    cursor: pointer;
}

.icon{
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
}

.icon img{
    width: 60%;
}

#ss{
    width: 20px;
    height: 20px;
}

.back{
    width: 1362px;
    height: 560px;
    border: 2px solid black;
    background-color: blanchedalmond;
}

</style>

<body>
    <nav class="navbar">
        <ul class="nav-list">
            <div class="icon"><img src="Img/ico-removebg-preview.png" alt="Icon"></div>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Images">Images</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Join">Join</a></li>
        </ul>
        <div class="sb">
            <input type="text" name="sb1" id="sb1" placeholder="Search...">
            <button class="btn btn-sm"><img src="Img/1200px-Magnifying_glass_icon.svg.png" alt="Search" id="ss"></button>
        </div>
    </nav>
</body>
</html>